# PetourProject

./: README.md
DOALib/: README.md  pom.xml
DOALib/src/main/java/: module-info.java
DOALib/src/main/java/com/biletbank/dao/: DatabaseConfig.java  HibernateUtil.java
DOALib/src/main/java/com/biletbank/entity/: RequestLog.java  ResponseLog.java
DOALib/src/main/resources/: database.properties  hibernate.cfg.xml
DOALib/src/main/resources/sql/: schema.sql
FlightProviderA/: README.md  pom.xml  run-soap-server.cmd
FlightProviderA/src/com/flightprovidera/: SoapServer.java
FlightProviderA/src/com/flightprovidera/service/: Flight.java  FlightSearchSoapService.java  LocalDateTimeAdapter.java  SearchRequest.java  SearchResult.java  SearchService.java
FlightProviderA/src/com/flightprovidera/service/handler/: SoapMetadataHandler.java
FlightProviderA/src/com/flightprovidera/service/impl/: FlightSearchSoapServiceImpl.java
FlightProviderA/src/com/flightprovidera/service/metadata/: RequestMetadata.java  ResponseMetadata.java
FlightProviderB/: mvnw.cmd  pom.xml
FlightProviderB/src/com/flightproviderb/: SoapServer.java
FlightProviderB/src/com/flightproviderb/service/: Flight.java  FlightSearchSoapService.java  LocalDateTimeAdapter.java  SearchRequest.java  SearchResult.java  SearchService.java
FlightProviderB/src/com/flightproviderb/service/handler/: SoapMetadataHandler.java
FlightProviderB/src/com/flightproviderb/service/impl/: FlightSearchSoapServiceImpl.java
FlightProviderB/src/com/flightproviderb/service/metadata/: RequestMetadata.java  ResponseMetadata.java
ListRestApi/: pom.xml
ListRestApi/src/main/java/com/restapi/list/: ListRestApiApplication.java
ListRestApi/src/main/java/com/restapi/list/client/: FlightSearchSoapAClient.java  FlightSearchSoapBClient.java
ListRestApi/src/main/java/com/restapi/list/config/: FlightSearchSoapConfig.java  OpenApiConfig.java
ListRestApi/src/main/java/com/restapi/list/controller/: FlightSearchController.java
ListRestApi/src/main/java/com/restapi/list/model/: AvailabilitySearchResponse.java  Flight.java  SearchResult.java
ListRestApi/src/main/java/com/restapi/list/service/impl/: FlightSearchService.java  FlightSearchServiceImpl.java
ListRestApi/src/main/resources/: application.properties
SearchAndGroupRestApi/: README.md  mvnw.cmd
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/: SearchAndGroupRestApiApplication.java
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/client/: FlightSearchSoapAClient.java  FlightSearchSoapBClient.java
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/config/: FlightSearchSoapConfig.java  OpenApiConfig.java
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/controller/: FlightSearchController.java
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/exception/: GlobalExceptionHandler.java
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/model/: AvailabilitySearchResponse.java  Flight.java  FlightKey.java  RouteKey.java  SearchResult.java
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/service/: FlightSearchService.java
SearchAndGroupRestApi/src/main/java/com/petour/searchandgroup/service/impl/: FlightSearchServiceImpl.java
