# Spring Boot REST API - Uygulama Ayarları
server.port=8086

# API base path (opsiyonel)
spring.application.name=SearchAndGroupRestApi

# Flight Search SOAP A (8082)
flightsearch.soap.uri.a=http://localhost:8082/flightsearch

# Flight Search SOAP B (8083)
flightsearch.soap.uri.b=http://localhost:8083/flightsearch

# Ortak ayarlar - JAX-WS servisleri (FlightProviderA/B) ile uyumlu
flightsearch.soap.namespace=http://service.flightprovider.com/
flightsearch.soap.operation=availabilitySearch

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

db.url=jdbc:postgresql://78.189.176.171:5432/BiletBankDB
db.user=postgres
db.password=2715315
