# DOALib / BiletBankDB PostgreSQL - ListRestApi log kaydı için
# Şifreyi kendi PostgreSQL kullanıcı şifrenizle değiştirin.
db.url=jdbc:postgresql://78.189.176.171:5432/BiletBankDB
db.user=postgres
db.password=2715315
